# obilet-Android-Development-Assignment

./: .gitignore  ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ferechamitebeyli/obiletandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferechamitebeyli/obiletandroidassignment/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferechamitebeyli/obiletandroidassignment/: ExampleUnitTest.kt
core/: build.gradle.kts
core/caching/: build.gradle.kts
core/caching/src/androidTest/java/com/ferechamitebeyli/caching/: ExampleInstrumentedTest.kt
core/caching/src/test/java/com/ferechamitebeyli/caching/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ferechamitebeyli/data/: ExampleInstrumentedTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
core/network/: build.gradle.kts
core/network/src/main/res/values-en/: strings.xml
core/network/src/main/res/values-tr/: strings.xml
core/src/androidTest/java/com/ferechamitebeyli/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/ferechamitebeyli/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: background_input.xml  background_list_item.xml  ic_chair.xml  obilet_logo.xml  selector_large_button_text.xml  selector_query_button.xml  selector_quickdateselect_radiobutton_text.xml  selector_sub_button.xml  shape_progress_bar_background.xml
core/ui/src/main/res/layout/: layout_number_generator.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-tr/: strings.xml
feature/journey/: build.gradle.kts
feature/journey/src/main/res/drawable/: shape_tab_indicator.xml  shape_tab_layout_background.xml  swap_vertical_svgrepo_com.xml
feature/journey/src/main/res/layout/: dialog_fragment_query.xml  fragment_bus_journey_index.xml  fragment_bus_query.xml  fragment_flight_query.xml  fragment_journey_container.xml  fragment_query.xml  fragment_travel_query.xml  layout_bus_seat_selection.xml  layout_item_bus_journey.xml  layout_item_query.xml  layout_passenger_selection.xml
feature/journey/src/main/res/navigation/: journey_nav_graph.xml  main_nav_graph.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/navigation/: splash_nav_graph.xml
feature/splash/src/main/res/values-en/: strings.xml
feature/splash/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
