<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_journey_item"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/seat_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/seat_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/seat_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/seat_8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/seat_10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="11" />

            <Button
                android:id="@+id/seat_12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="13" />

            <Button
                android:id="@+id/seat_14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="15" />

            <Button
                android:id="@+id/seat_16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="17" />

            <Button
                android:id="@+id/seat_18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="19" />

            <Button
                android:id="@+id/seat_20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="21" />

            <Button
                android:id="@+id/seat_22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="22" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/seat_23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="23" />

            <Button
                android:id="@+id/seat_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="24" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>