<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journey_nav_graph"
    app:startDestination="@id/travelQueryFragment">

    <fragment
        android:id="@+id/busJourneyIndexFragment"
        android:name="com.ferechamitebeyli.journey.presentation.fragment.BusJourneyIndexFragment"
        android:label="fragment_bus_journey_index"
        tools:layout="@layout/fragment_bus_journey_index" >
        <argument
            android:name="args"
            app:argType="com.ferechamitebeyli.journey.presentation.argument.JourneyNavArgument"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/queryFragment"
        android:name="com.ferechamitebeyli.journey.presentation.fragment.query.QueryFragment"
        android:label="fragment_query"
        tools:layout="@layout/fragment_query">
        <argument
            android:name="args"
            android:defaultValue="@null"
            app:argType="com.ferechamitebeyli.journey.presentation.argument.JourneyNavArgument"
            app:nullable="true" />
        <action
            android:id="@+id/action_queryFragment_to_travelQueryFragment"
            app:destination="@id/travelQueryFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelQueryFragment"
        android:name="com.ferechamitebeyli.journey.presentation.fragment.query.TravelQueryFragment"
        android:label="fragment_travel_query"
        tools:layout="@layout/fragment_travel_query">
        <action
            android:id="@+id/action_travelQueryFragment_to_queryFragment"
            app:destination="@id/queryFragment" />
        <action
            android:id="@+id/action_travelQueryFragment_to_busJourneyIndexFragment"
            app:destination="@id/busJourneyIndexFragment" />
        <argument
            android:name="args"
            android:defaultValue="@null"
            app:argType="com.ferechamitebeyli.journey.presentation.argument.JourneyNavArgument"
            app:nullable="true" />
    </fragment>
</navigation>