<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/travelQueryFragment">

    <fragment
        android:id="@+id/travelQueryFragment"
        android:name="com.ferechamitebeyli.journey.presentation.fragment.TravelQueryFragment"
        android:label="fragment_travel_query"
        tools:layout="@layout/fragment_travel_query" >
        <action
            android:id="@+id/action_travelQueryFragment_to_busJourneyIndexFragment"
            app:destination="@id/busJourneyIndexFragment" />
    </fragment>
    <fragment
        android:id="@+id/busJourneyIndexFragment"
        android:name="com.ferechamitebeyli.journey.presentation.fragment.BusJourneyIndexFragment"
        android:label="fragment_bus_journey_index"
        tools:layout="@layout/fragment_bus_journey_index" />
</navigation>