<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ferechamitebeyli.splash.presentation.fragment.SplashFragment"
        android:label="fragment_splash">
        <deepLink
            android:id="@+id/splashDeepLink"
            app:uri="myApp://splashFragment" />
    </fragment>

    <fragment
        android:id="@+id/travelQueryFragment"
        android:name="com.ferechamitebeyli.journey.presentation.fragment.query.TravelQueryFragment"
        android:label="fragment_travel_query">
        <deepLink
            android:id="@+id/travelQueryDeepLink"
            app:uri="myApp://travelQueryFragment" />
    </fragment>
</navigation>